<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container">
        <div class="cara-container">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/car32.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/car32.jpg" class="d-block w-100" alt="...">                  </div>
                  <div class="carousel-item">
                    <img src="img/car32.jpg" class="d-block w-100" alt="...">                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
          <div class="small-images-container">
            <div class="img-1">
              <img src="https://cdn.openart.ai/uploads/image_Cn8ZNUfD_1733159776754_512.webp" alt="img-1"/>
            </div>
            <div class="img-1">
              <img src="https://cdn.openart.ai/uploads/image_Cn8ZNUfD_1733159776754_512.webp" alt="img-2"/>
            </div>
            <div class="img-1">
              <img src="https://cdn.openart.ai/uploads/image_Cn8ZNUfD_1733159776754_512.webp" alt="img-3"/>
            </div>
            <div class="img-1">
              <img src="https://cdn.openart.ai/uploads/image_Cn8ZNUfD_1733159776754_512.webp" alt="img-4"/>
            </div>
          </div>
        </div> 
        <div class="text_container">
          <h1>Honda 2070</h1>
          <p class="sub-heading"> Motorcycle </p>
          <p class="sub-heading-1"> By FUTURE</p>
          <p class="text-about-item">Honda motorcycles combine cutting-edge technology with legendary reliability. Whether you're navigating city streets, tackling rugged trails, or racing at high speeds, Honda offers a wide range of bikes designed for every rider. With smooth performance, durability, and comfort, Honda continues to lead the way in delivering exceptional riding experiences. Experience the thrill—ride Honda.</p>
          <p class="star-rating">
           <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
             <i class="fa fa-star"></i>
          </p> 
          <p><span>(5.0)</span> review based on 250</p>
          <p class="cash">$35,000</p>
          <a href="buy28.html" class="btn btn-dark btn-lg">Buy</a>
        </div>
      </div>
      
      <div class="container-2">
        <div class="payment">
          <i class="	fa fa-credit-card"></i><span>Secure Payment</span>
          <p>Don't worry, your money is</br> in secure place</p>
        </div>
        <div class="delivery">
          <i class="	fa fa-truck"></i><span>Fast & Free Delivery</span>
          <p>Home Delivery $15 for free</br>delivery order over $250.</p>
        </div>
        <div class="setting">
          <i class="	fa fa-exchange"></i><span>Return Policy</span>
          <p>No hassle return policy</p>
        </div>
      </div>
<style>
    body{
  background-color:#e8e8e8;
}


.container{
  display: flex;
  justify-content: space-around;
}


h1{
  padding-left:10px;
}


.text_container p{
  padding-left:10px;
}
.sub-heading{
  font-size: 22px;
  padding-bottom: 10px;
}

.text-about-item{
  width: 450px;
}

.star-rating i {
  color: #6aeb99;
}
span{
  color:#6aeb99;
}
/* carasoul of 5 images part */




.big-image img{
  width: 600px;
  height: 500px;
}

.small-images-container{
  display:flex;
  justify-content: space-between;
}
.small-images-container div img{
  width:130px;
  height: 120px;
}
.submit-review{
  text-decoration:underline;
  color: black;
}
.cash{
  font-weight: bold;
  font-size:28px;
}
button{
  padding:10px;
  margin-bottom:10px;
  margin-left:8px;
}
button:hover{
  background-color: black;
  color:white;
  cursor: pointer;
  border-color: black;
}

.container-2{
  display:flex;
  margin-top:3rem;
  justify-content: space-evenly;
}
.container-2 div {
  background-color:#ededed;
  width:13.5rem;
  
  padding:15px;
  border-radius:10px
}
.payment span{
  color:black;
  padding:10px;
}

.delivery span{
  color:black;
  padding:10px;
  
}
.setting span{
  color:black;
  padding:10px;
}


/******************MEDIA QUERY************************/

@media(max-width:1125px){
  .container{
    display:flex;
    flex-direction:column;
    margin-right: 20px;
    align-items:center;
    margin-left:20px;
  }
  .big-image img{
  width: 300px;
  height: 250px;
}
  .small-images-container div img{
  width:70px;
  height: 60px;
}
/*   .text_container{
    display:block;
    width:100%;
  } */
  .text-about-item{
    width:275px;
  }
  .container-2{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin:1rem;
  }
  .container-2 div{
    margin:1rem;
  }
}
</style>      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>