
        body {
            background-color: rgb(0, 0, 0);
            color: rgb(241, 241, 241);
            margin: 0; 
        }
        .navbar {
            background-color: #000000; 
            border: 1px solid rgb(119, 119, 119); 
            width: 100%; 
            position: fixed; 
            top: 0; 
            left: 0; 
            z-index: 1000; 
        }
        .nav-link {
            color: white; 
        }
        .nav-link:hover {
            color: #ffffff; 
        }
        .navbar-brand {
            color: rgb(0, 0, 0); 
        }
        .navbar-brand:hover {
            color: #ffffff; 
        }
        h1 {
            text-align: center; 
            font-size: 3rem; 
            margin-top: 80px; 
            z-index: 1001; 
            position: relative; 
        }
<<<<<<< HEAD
        .carousel {
            margin-top: 20px; 
            display: flex;
            justify-content: center; /* Center the carousel */
            align-items: center; /* Align items vertically */
        }
        .carousel-inner img {
           e * max-height: 700px; /* Set a max height for the images */
        .carousel-item {
            height: 100vh; /* Full viewport height */
        }
        .carousel-margin {
            margin-top: 60px; /* Adjust the value as needed */
        }
        .carousel-item img {
            max-width: 100%;
            max-height: 110%; /* Ensure the image does not exceed the height of the carousel item */
            height: auto; /* Maintain aspect ratio */
            width: auto; /* Maintain aspect ratio */
            margin: auto; /* Center the imag/
=======
        .carousel-item {
          height: 100vh; /* Full viewport height */
          }
          .carousel-margin {
          margin-top: auto; /* Adjust the value as needed */
          }
          .carousel-item img {
          max-width: 100%;
          max-height: 110%; /* Ensure the image does not exceed the height of the carousel item */
          height: auto; /* Maintain aspect ratio */
          width: auto; /* Maintain aspect ratio */
          display: block; /* Prevent inline spacing issues */
          margin: auto\\; /* Center the image */
          }
>>>>>>> 8b53fbc88d8f72a4da870b847b581d82487959ac
            $carousel-transition-duration:       .0s;
            display: block; /* Prevent inline spacing issues */
            margin: auto\\; /* Center the image */
        }
              }
            .container {
    margin-top: px; /* Adjust this value based on your navbar height */
}
{
.container {
    margin-top: 100px; /* Adjust this value to your preference */
}
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }
  
  :root {
    --card-height: auto;
    --card-width: calc(var(--card-height) / 1.5);
  }
  
  
  body {
    min-height: 60vh;
    background: #000000;
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-sizing: auto;
  }
  
  
  .card {
    background: #000000;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
  }
  
  .card:hover {
    color: rgb(255, 255, 255);
  }

<<<<<<< HEAD
  $hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
$hoverEasing: cubic-bezier(0.23, 1, 0.32, 1);
$returnEasing: cubic-bezier(0.445, 0.05, 0.55, 0.95);

body {
  margin: 40px 0;
  font-family: "Raleway";
  font-size: 14px;
  font-weight: 500;
  background-color: #BCAAA4;
  -webkit-font-smoothing: antialiased;
}

.title {
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  color: #5D4037;
  text-align: center;
}

p {
  line-height: 1.5em;
}

h1+p, p+p {
  margin-top: 10px;
}

.container {
  padding: 40px 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrap {
  margin: 10px;
  transform: perspective(800px);
  transform-style: preserve-3d;
  cursor: pointer;
  // background-color: #fff;
  
  &:hover {
    .card-info {
      transform: translateY(0);
    }
    .card-info p {
      opacity: 1;
    }
    .card-info, .card-info p {
      transition: 0.6s $hoverEasing;x
      body {
  margin: 0;
  background-color: #2e2e31;
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.container {
  height: 100vh;
  width: 100vw;
  max-height: 600px;
  max-width: 1200px;
  min-height: 600px;
  min-width: 1100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
}

.panel {
  height: 270px;
  width: 190px;
  position: relative;

  &:hover {
    .card {
      filter: blur(1.5px);
    }
    .card1 {
      background-size: 215% 135%;
    }
    .card2 {
      background-size: 115% 115%;
    }
    .card3 {
      background-size: 155% 115%;
    }
    .title {
      color: rgba(255, 255, 255, 0.2);
    }
    .border {
      border: 1px solid rgba(255, 255, 255, 1);
    }
    .slide {
      bottom: 0px;
    }
    .ring:before,
    .ring:after {
      transform: translateX(-50%) translateY(-50%) rotate(310deg);
    }
  }
}
.ring,
.card,
.border,
.slide,
.line {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ring {
  color: #fffbf1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  font-size: 170px;
}

.card {
  background: #f0ead6;
  position: relative;
  transition: all 1s;
  height: 270px;
  width: 190px;
  border: 1px solid rgba(255, 255, 255, 1);
}

.card1 {
  background-image: url("https://assets.codepen.io/489403/brazil.jpg");
  background-repeat: no-repeat;
  background-size: 200% 120%;
}

.card2 {
  background-image: url("https://assets.codepen.io/489403/belize.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.card3 {
  background-image: url("https://assets.codepen.io/489403/egypt.jpg");
  background-repeat: no-repeat;
  background-size: 140% 100%;
}

.ring:before,
.ring:after {
  content: "";
  padding: 0.7em 0.4em;
  position: absolute;
  left: 50%;
  width: 115%;
  top: 50%;
  display: block;
  border: 5px solid #50c9c3;
  border-radius: 50%;
  transition: transform 1s;
  transform: translateX(-50%) translateY(-50%) rotate(50deg);
}

.ring:before {
  border-color: rgb(235, 235, 235) rgb(235, 235, 235) rgba(0, 0, 0, 0)
    rgba(0, 0, 0, 0);
  z-index: -1;
}

.ring:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) rgb(235, 235, 235)
    rgb(235, 235, 235);
}

p {
  text-align: center;
  position: absolute;
  font-family: "Playfair Display";
}

.title {
  font-size: 36px;
  font-weight: 700;
  transition: all 1s;
  top: 0;
}

.para {
  bottom: 0;
  font-size: 16px;
  font-family: "Raleway";
  padding: 20px;
  margin: 0;
  text-align: center;
}

.border {
  position: absolute;
  border: 1px solid rgba(255, 255, 255, 0.5);
  height: 260px;
  width: 180px;
  transition: border 1s;
  overflow: hidden;
}

.slide {
  height: 260px;
  width: 180px;
  position: absolute;
  border: 1px solid black;
  bottom: -270px;
  background: rgba(0, 0, 0, 0.5);
  transition: bottom 1s;
  flex-direction: column;
}

.fa-plane {
  font-size: 16px;
}

